2021-05-04 12:46:46.832974	0.0.0	Initialise versipy history
2021-05-04 16:01:08.562201	0.2.0.dev1	Versipy auto bump-up
2021-05-04 16:14:26.817354	0.2.1.dev1	Versipy auto bump-up
2021-05-04 16:15:20.837250	0.2.2.dev1	Versipy auto bump-up
2021-05-04 16:28:50.379984	0.2.3.dev1	Versipy auto bump-up
2021-05-04 17:00:00.655716	0.2.4.dev1	Versipy auto bump-up
2021-05-04 17:00:25.481294	0.2.5.dev1	Versipy auto bump-up
2021-05-10 12:18:20.138114	0.2.6.dev1	Versipy auto bump-up
2021-05-10 14:45:55.563354	0.2.6.dev1	Versipy auto bump-up
2021-05-10 14:47:04.584037	0.2.6.dev2	Versipy auto bump-up
2021-05-10 14:49:18.885224	0.2.7	Versipy auto bump-up
2021-05-19 12:12:36.729407	0.3.0	Versipy auto bump-up
2021-05-19 12:19:10.398917	0.3.1	Versipy auto bump-up
